version: '3'
services:
  rest_backend:
    build: .
    volumes:
      - ./rest_backend:/data/src/rest_backend
      - ./templates:/data/src/templates
      - ./_product/uwsgi.ini:/data/src/uwsgi.ini
      - ./_product/superviosr:/etc/supervisor
      - ./static:/data/src/static
      - ./media:/data/src/media
      - ./db:/data/src/db
      - ./logs:/data/logs
    ports:
    - '9001:9001'
    - '5555:5555'
  nginx:
    image: nginx:latest
    volumes:
      - ./_product/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/data/src/static
    ports:
      - '8088:80'
    links:
      - rest_backend